    if ((i & 1) == 0) { //2의배수
    }
    else {
      if ((int)i % 3 == 0) { // 3의배수			 
      }
      else {
        if ((i & 3) == 0) { // 4의배수	 
        }
        else {
          if (i == ((int)i / 5) * 5) { // 5의 배수
          }
          else {
            if ((int)i % 6 == 0) { // 6의 배수
            }
            else {
              if (i == ((int)i / 7) * 7) { // 7의 배수
              }
              else {
                if ((i & 7) == 0) { // 8의 배수
                }
                else {
                  if (i == ((int)i / 9) * 9) { // 9의 배수
                  }
                  else { // 소수
                  }